<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- [HIGH - COMPLIANCE] Strict Network Security Config -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.solvex.com</domain>
        <domain includeSubdomains="true">spanner.googleapis.com</domain>
        <pin-set expiration="2028-01-01">
            <pin digest="SHA-256">7HIpactkIAq2Y49orFOOQKurWxmmSFZhBCoQYcRhJ3Y=</pin>
            <pin digest="SHA-256">YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
